# java-triton-sdk

./: LICENSE  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.github/: pull_request_template.md
.github/workflows/: ci.yml  pages.yml  proto-watch.yml  release.yml
com/gencior/: TritonClient.html  package-summary.html  package-tree.html  package-use.html
com/gencior/class-use/: TritonClient.html
com/gencior/config/: TritonClientConfig.Builder.html  TritonClientConfig.html  package-summary.html  package-tree.html  package-use.html
com/gencior/core/: InferInput.html  InferResult.html  TritonDataType.html  package-summary.html  package-tree.html  package-use.html
com/gencior/exceptions/: TritonDataNotFoundException.html  TritonDataTypeException.html  TritonInferException.html  TritonShapeMismatchException.html  TritonSharedMemoryException.html  package-summary.html  package-tree.html  package-use.html
com/gencior/grpc/: InferParametersBuilder.html  TritonGrpcClient.html  package-summary.html  package-tree.html  package-use.html
com/gencior/http/: TritonHttpClient.html  package-summary.html  package-tree.html  package-use.html
com/gencior/triton/: TritonClient.html  package-summary.html  package-tree.html  package-use.html
dev/certs/: ca.key  ca.pem  client.key  client.pem  generate-certs.sh  server.key  server.pem  wrong-ca.key  wrong-ca.pem
dev/models_cpu/adder/: config.pbtxt
dev/models_cpu/identity_fp32/: config.pbtxt
dev/models_cpu/identity_int32/: config.pbtxt
dev/models_cpu/identity_string/: config.pbtxt
inference/: GRPCInferenceServiceGrpc.AsyncService.html  GRPCInferenceServiceGrpc.GRPCInferenceServiceBlockingStub.html  GRPCInferenceServiceGrpc.GRPCInferenceServiceFutureStub.html  GRPCInferenceServiceGrpc.GRPCInferenceServiceImplBase.html  GRPCInferenceServiceGrpc.GRPCInferenceServiceStub.html  GRPCInferenceServiceGrpc.html  GrpcService.CudaSharedMemoryRegisterRequest.Builder.html  GrpcService.CudaSharedMemoryRegisterRequest.html  GrpcService.CudaSharedMemoryRegisterRequestOrBuilder.html  GrpcService.CudaSharedMemoryRegisterResponse.Builder.html  GrpcService.CudaSharedMemoryRegisterResponse.html  GrpcService.CudaSharedMemoryRegisterResponseOrBuilder.html  GrpcService.CudaSharedMemoryStatusRequest.Builder.html  GrpcService.CudaSharedMemoryStatusRequest.html  GrpcService.CudaSharedMemoryStatusRequestOrBuilder.html  GrpcService.CudaSharedMemoryStatusResponse.Builder.html  GrpcService.CudaSharedMemoryStatusResponse.RegionStatus.Builder.html  GrpcService.CudaSharedMemoryStatusResponse.RegionStatus.html  GrpcService.CudaSharedMemoryStatusResponse.RegionStatusOrBuilder.html  GrpcService.CudaSharedMemoryStatusResponse.html  GrpcService.CudaSharedMemoryStatusResponseOrBuilder.html  GrpcService.CudaSharedMemoryUnregisterRequest.Builder.html  GrpcService.CudaSharedMemoryUnregisterRequest.html  GrpcService.CudaSharedMemoryUnregisterRequestOrBuilder.html  GrpcService.CudaSharedMemoryUnregisterResponse.Builder.html  GrpcService.CudaSharedMemoryUnregisterResponse.html  GrpcService.CudaSharedMemoryUnregisterResponseOrBuilder.html  GrpcService.InferBatchStatistics.Builder.html  GrpcService.InferBatchStatistics.html  GrpcService.InferBatchStatisticsOrBuilder.html  GrpcService.InferParameter.Builder.html  GrpcService.InferParameter.ParameterChoiceCase.html  GrpcService.InferParameter.html  GrpcService.InferParameterOrBuilder.html  GrpcService.InferResponseStatistics.Builder.html  GrpcService.InferResponseStatistics.html  GrpcService.InferResponseStatisticsOrBuilder.html  GrpcService.InferStatistics.Builder.html  GrpcService.InferStatistics.html  GrpcService.InferStatisticsOrBuilder.html  (+305 more)
inference/class-use/: GRPCInferenceServiceGrpc.AsyncService.html  GRPCInferenceServiceGrpc.GRPCInferenceServiceBlockingStub.html  GRPCInferenceServiceGrpc.GRPCInferenceServiceFutureStub.html  GRPCInferenceServiceGrpc.GRPCInferenceServiceImplBase.html  GRPCInferenceServiceGrpc.GRPCInferenceServiceStub.html  GRPCInferenceServiceGrpc.html  GrpcService.CudaSharedMemoryRegisterRequest.Builder.html  GrpcService.CudaSharedMemoryRegisterRequest.html  GrpcService.CudaSharedMemoryRegisterRequestOrBuilder.html  GrpcService.CudaSharedMemoryRegisterResponse.Builder.html  GrpcService.CudaSharedMemoryRegisterResponse.html  GrpcService.CudaSharedMemoryRegisterResponseOrBuilder.html  GrpcService.CudaSharedMemoryStatusRequest.Builder.html  GrpcService.CudaSharedMemoryStatusRequest.html  GrpcService.CudaSharedMemoryStatusRequestOrBuilder.html  GrpcService.CudaSharedMemoryStatusResponse.Builder.html  GrpcService.CudaSharedMemoryStatusResponse.RegionStatus.Builder.html  GrpcService.CudaSharedMemoryStatusResponse.RegionStatus.html  GrpcService.CudaSharedMemoryStatusResponse.RegionStatusOrBuilder.html  GrpcService.CudaSharedMemoryStatusResponse.html  GrpcService.CudaSharedMemoryStatusResponseOrBuilder.html  GrpcService.CudaSharedMemoryUnregisterRequest.Builder.html  GrpcService.CudaSharedMemoryUnregisterRequest.html  GrpcService.CudaSharedMemoryUnregisterRequestOrBuilder.html  GrpcService.CudaSharedMemoryUnregisterResponse.Builder.html  GrpcService.CudaSharedMemoryUnregisterResponse.html  GrpcService.CudaSharedMemoryUnregisterResponseOrBuilder.html  GrpcService.InferBatchStatistics.Builder.html  GrpcService.InferBatchStatistics.html  GrpcService.InferBatchStatisticsOrBuilder.html  GrpcService.InferParameter.Builder.html  GrpcService.InferParameter.ParameterChoiceCase.html  GrpcService.InferParameter.html  GrpcService.InferParameterOrBuilder.html  GrpcService.InferResponseStatistics.Builder.html  GrpcService.InferResponseStatistics.html  GrpcService.InferResponseStatisticsOrBuilder.html  GrpcService.InferStatistics.Builder.html  GrpcService.InferStatistics.html  GrpcService.InferStatisticsOrBuilder.html  (+302 more)
(+229 files in other folders)
